{
    "name": "pro/otus-php",
    "version": "dev-master",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Prohor Efimov",
            "email": "prohorweb@gmail.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4" : {
            "Otus\\" : "src/Otus"
        }
    }
}
